{
  "pages": [
    "pages/assignments/assignments",
    "pages/error-book/error-book",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#02A7F0",
    "navigationBarTitleText": "知微学堂",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#9A9A9A",
    "selectedColor": "#02A7F0",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/assignments/assignments",
        "text": "作业",
        "iconPath": "images/icon-assignment.png",
        "selectedIconPath": "images/icon-assignment-active.png"
      },
      {
        "pagePath": "pages/error-book/error-book",
        "text": "错题本",
        "iconPath": "images/icon-error.png",
        "selectedIconPath": "images/icon-error-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon-profile.png",
        "selectedIconPath": "images/icon-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
